{
  "name": "grpc-webpack-plugin",
  "version": "0.2.72",
  "description": "A webpack plugin that compiles .proto files automatically with gRPC-Web.",
  "main": "index.js",
  "author": "yk",
  "repository": "github:m8524769/grpc-webpack-plugin",
  "bugs": {
    "url": "https://github.com/m8524769/grpc-webpack-plugin/issues",
    "email": "m8524769@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "webpack",
    "plugin",
    "grpc-web",
    "protoc"
  ],
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "dependencies": {
    "command-exists": "^1.2.8"
  },
  "devDependencies": {},
  "peerDependencies": {
    "grpc-web": "^1.0.0",
    "webpack": "^4.0.0"
  }
}
